PORT = 3000
DB_USER = "postgres"
DB_PASS = "Pan@4571"
DB_PORT = 5432
DB_HOST = 'localhost'
DB_NAME = 'nodejs_users_api_v1'
DB_CONNECTION_URI = "postgres://postgres:Pan@4571@localhost:5432/nodejs_users_api_v1"